HISTOLOGY NO_OS

OPTIMIZER = 'SGD'
LEARNING_RATE = 0.1
DROPOUT = 0.2
LOSS = 'categorical_crossentropy'
INPUT_LAYER = 512
HIDDEN_LAYERS = [512, 256, 128]


HISTOLOGY OS

OPTIMIZER = 'SGD'
LEARNING_RATE = 0.1
DROPOUT = 0.2
LOSS = 'categorical_crossentropy'
INPUT_LAYER = 512
HIDDEN_LAYERS = [512, 256, 128]


HISTOLOGY BINARY NO_OS

OPTIMIZER = 'Nadam'
LEARNING_RATE = 1e-05
DROPOUT = 0.2
LOSS = 'binary_crossentropy'
INPUT_LAYER = 512
HIDDEN_LAYERS = [512, 256, 128]


HISTOLOGY_BINARY OS

OPTIMIZER = 'SGD'
LEARNING_RATE = 0.1
DROPOUT = 0.2
LOSS = 'categorical_crossentropy'
INPUT_LAYER = 512
HIDDEN_LAYERS = [512, 256, 128]


POSTOP NO_OS

OPTIMIZER = 'SGD'
LEARNING_RATE = 0.1
DROPOUT = 0.05
LOSS = 'sparse_categorical_crossentropy'
INPUT_LAYER = 512
HIDDEN_LAYERS = [512, 256, 128]


POSTOP OS

OPTIMIZER = 'SGD'
LEARNING_RATE = 0.1
DROPOUT = 0.2
LOSS = 'categorical_crossentropy'
INPUT_LAYER = 512
HIDDEN_LAYERS = [512, 256, 128]


POSTOP BINARY NO_OS

OPTIMIZER = 'SGD'
LEARNING_RATE = 0.1
DROPOUT = 0.15
LOSS = 'categorical_crossentropy'
INPUT_LAYER = 512
HIDDEN_LAYERS = [512, 256, 128]


POSTOP BINARY OS

OPTIMIZER = 'SGD'
LEARNING_RATE = 0.1
DROPOUT = 0.05
LOSS = 'categorical_crossentropy'
INPUT_LAYER = 512
HIDDEN_LAYERS = [512, 256, 128]